# demo-admin

./: README.md  pom.xml
admin-api/: pom.xml
admin-api/src/main/java/cn/vpclub/demo/admin/api/: AdminApiApplication.java
admin-api/src/main/java/cn/vpclub/demo/admin/api/annotation/: SysLog.java
admin-api/src/main/java/cn/vpclub/demo/admin/api/aspect/: SysLogAspect.java
admin-api/src/main/java/cn/vpclub/demo/admin/api/config/: KaptchaConfig.java  ShiroConfig.java  WebAppConfig.java
admin-api/src/main/java/cn/vpclub/demo/admin/api/oauth2/: OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java
admin-api/src/main/java/cn/vpclub/demo/admin/api/service/: ShiroService.java  SysCaptchaService.java  SysConfigService.java  SysLogService.java  SysMenuService.java  SysRefindPasswordService.java  SysRegisterService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  SysUserTokenService.java
admin-api/src/main/java/cn/vpclub/demo/admin/api/web/: AbstractController.java  SysConfigController.java  SysLogController.java  SysLoginController.java  SysMenuController.java  SysRefindPasswordController.java  SysRegisterController.java  SysRoleController.java  SysUserController.java
admin-api/src/main/resources/: application-test.yml  application.yml  log4j2.yml
admin-feign/: pom.xml
admin-feign/src/main/java/cn/vpclub/demo/admin/feign/feignClient/: ShiroClient.java  SysCaptchaClient.java  SysConfigClient.java  SysLogClient.java  SysMenuClient.java  SysRefindPasswordClient.java  SysRegisterClient.java  SysRoleClient.java  (+4 more)
admin-server/: pom.xml
admin-server/src/main/java/cn/vpclub/demo/admin/server/: AdminServerApplication.java
admin-server/src/main/resources/: application-local.yml  application-test.yml  application.yml  log4j2.yml
admin-server/src/main/resources/mapper/: SysConfigDao.xml  SysLogDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml  SysUserTokenDao.xml
db/: demo_admin.sql
(+86 files in other folders)
